DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yash1234
DB_NAME=userdb
PORT=3306
NODE_ENV=development
JWT_SECRET=6a3f49d84961a0b10c2a85c2a9d4e764b70b77e9f9f16b2e64a9c5b7f3f275c1

EMAIL_USER=yashpatel07052004@gmail.com
EMAIL_PASS=ileytpeudsryxtiz

